<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.web2mine.chatpaser.MainActivity">

    <ListView
        android:id="@+id/lst_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_inputbox"
        android:divider="@null"
        />
    <LinearLayout
        android:id="@+id/layout_inputbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">
        <EditText
            android:id="@+id/txt_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:text="Submit"/>
        <Button
            android:id="@+id/btn_sample"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:text="Sample"/>
    </LinearLayout>
</RelativeLayout>
